# Public_Survey

./: .gitignore  MyVt.db  MyVt.db-shm  MyVt.db-wal  MyVt.sqbpro  PublicSurvey.sln  README.md
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Controllers/: ProductsController.cs  SearchController.cs
Repositories/: AuthorRepository.cs  BossRepository.cs  ChatRepository.cs  CommentRepository.cs  CommentatorRepository.cs  CommenterRepository.cs  CompanyRepository.cs  FollowRepository.cs  LikeRepository.cs  PostRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/Config/: IdentityRoleConfig.cs  ProductConfig.cs
Repositories/Contracts/: IAuthorRepository.cs  IBossRepository.cs  IChatRepository.cs  ICommentRepository.cs  ICommentatorRepository.cs  ICommenterRepository.cs  ICompanyRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IPostRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/Extensions/: CompanyExtension.cs  ProductRepositoryExtension.cs  SurveyUserExtension.cs
Services/: AuthManager.cs  AuthorManager.cs  BossManager.cs  ChatManager.cs  CommentManager.cs  CommentatorManager.cs  CommenterManager.cs  CompanyManager.cs  FollowManager.cs  LikeManager.cs  PostManager.cs  ProductManager.cs  ServiceManager.cs  Services.csproj
Services/Benimkiler/: p.cs
Services/Contracts/: IAuthService.cs  IAuthorService.cs  IBossService.cs  IChatService.cs  ICommentService.cs  ICommentatorService.cs  ICommenterService.cs  ICompanyService.cs  IFollowService.cs  ILikeService.cs  IPostService.cs  IProductService.cs  IServiceManager.cs
Survey/: Program.cs  Survey.csproj  appsettings.json  libman.json
Survey/Benimkiler/: p.cs
Survey/Components/: ConfirmedMembershipForAuthorAndBossViewComponent.cs  CreatePostViewComponent.cs  RoleSummaryViewComponent.cs  SearchUserViewComponent.cs  ShowCommentsViewComponent.cs  ShowPostsViewComponent.cs.cs  UserSummaryViewComponent.cs
Survey/Controllers/: AccountController.cs  ChatController.cs  CheckingSurveyUserController.cs  InteractionController.cs  LoginController.cs  MainPageController.cs  MembershipCompleteController.cs  RegisterController.cs
Survey/Infrastructure/: ApplicationExtension.cs  ServiceExtension.cs
Survey/Migrations/: 20240506115331_init.Designer.cs  20240506115331_init.cs  20240506121412_boyoo.Designer.cs  20240506121412_boyoo.cs  20240506145923_boyoss.Designer.cs  20240506145923_boyoss.cs  20240507202739_firstMig.Designer.cs  20240507202739_firstMig.cs  20240508122629_secondMig.Designer.cs  20240508122629_secondMig.cs  20240508123022_lastMig.Designer.cs  20240508123022_lastMig.cs  20240508125317_lastMigg.Designer.cs  20240508125317_lastMigg.cs  20240509145921_lastReg10.Designer.cs  20240509145921_lastReg10.cs  20240513134426_Merhabaas.Designer.cs  20240513134426_Merhabaas.cs  20240513210810_ksks.Designer.cs  20240513210810_ksks.cs  20240513211030_ks.Designer.cs  20240513211030_ks.cs  20240514142731_migaA.Designer.cs  20240514142731_migaA.cs  20240515171649_Boymig6.Designer.cs  20240515171649_Boymig6.cs  20240516135023_mig20.Designer.cs  20240516135023_mig20.cs  20240517083419_migs1.Designer.cs  20240517083419_migs1.cs  20240518124536_migs4.Designer.cs  20240518124536_migs4.cs  20240519124111_addMig2.Designer.cs  20240519124111_addMig2.cs  20240522133545_Mig1.Designer.cs  20240522133545_Mig1.cs  20240522163118_newMig3.Designer.cs  20240522163118_newMig3.cs  20240523125646_Mig1.Designer.cs  20240523125646_Mig1.cs  (+1 more)
Survey/Models/: ErrorViewModel.cs  MainPageModel.cs  ShowedPost.cs
Survey/Pages/: Author.cshtml  Author.cshtml.cs  (+20 more)
(+111 files in other folders)
